<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>网站正在升级中!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
    <!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #0099FF; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 1em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    -->
    </style>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h1>网站正在升级中!</h1>
        </div>
      <div id="content">
            <h2>网站正在升级中,本页面由系统自动生成创建!</h2>
        <h2> 1 本页面所在目录为FTP根目录下的public_html<br />
          2  请上传网页到此目录,也就是public_html目录下,否则网站打开不正常<br />
            3 可覆盖或删除本页面<br />
        4 联系电话： 057186910406</h2>
      </div>

    </div>
</body>
</html>